import PropTypes from "prop-types";
import React from "react";
import "./style.css";

export const Button = ({ size, state, variant, color, className }) => {
  return (
    <button className={`button ${color} ${size} ${variant} ${state} ${className}`}>
      <div className="text-wrapper">Button</div>
    </button>
  );
};

Button.propTypes = {
  size: PropTypes.oneOf(["large", "medium", "small"]),
  state: PropTypes.oneOf(["default", "pressed", "focused", "hover", "disabled"]),
  variant: PropTypes.oneOf(["text", "filled", "outline"]),
  color: PropTypes.oneOf(["primary", "gray", "destructive", "secondary"]),
};
